
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DATABASE_NAME=
DB_LOGS=
DB_SYNC_ALTER=
 
 
APP_PORT=
 
 
JWT_SECRET=
ACCESSTOKEN_EXPIRES_IN=
REFRESHTOKEN_EXPIRES_IN=
 
 
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 